<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Rp-R1-NRc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="auq-8I-3zm">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="6Rp-R1-NRc" customClass="HomeViewController" customModule="SOPKATHON_Kick" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4d-JG-H8M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="934"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gP3-68-Fcu">
                                <rect key="frame" x="0.0" y="44" width="414" height="856"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2j-cV-o8w">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="934"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pSB-Jp-oQY">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘의 킥 BEST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ln6-Zo-9Ym">
                                                        <rect key="frame" x="18" y="63" width="127" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="인기있는 킥 살펴보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VOa-ud-Mrz">
                                                        <rect key="frame" x="18" y="89" width="102" height="14"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hfP-Lf-RKW">
                                                        <rect key="frame" x="322" y="45" width="73" height="60"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VOa-ud-Mrz" secondAttribute="bottom" constant="8" id="1JN-JY-dpi"/>
                                                    <constraint firstItem="VOa-ud-Mrz" firstAttribute="leading" secondItem="pSB-Jp-oQY" secondAttribute="leading" constant="18" id="Iej-2N-cdF"/>
                                                    <constraint firstAttribute="height" constant="111" id="Vfw-fL-L7u"/>
                                                    <constraint firstItem="Ln6-Zo-9Ym" firstAttribute="leading" secondItem="pSB-Jp-oQY" secondAttribute="leading" constant="18" id="W2L-zo-sJu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Ln6-Zo-9Ym" secondAttribute="bottom" constant="24" id="fAG-rM-qG7"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="oVq-j2-Z6D">
                                                <rect key="frame" x="18" y="128" width="339" height="205"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="205" id="e84-6p-uOu"/>
                                                    <constraint firstAttribute="width" constant="339" id="jvk-9b-31T"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="nig-ZI-aPP">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="CrA-cc-5yT" customClass="HomeCollectionViewCell" customModule="SOPKATHON_Kick" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="339" height="205"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dIK-a4-kFn">
                                                            <rect key="frame" x="0.0" y="0.0" width="339" height="205"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JMT-nE-8Af">
                                                                    <rect key="frame" x="16" y="136" width="48" height="24"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V3p-KU-Ztn">
                                                                    <rect key="frame" x="16" y="164" width="29" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="IIa-Gv-RwR">
                                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="205"/>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="IIa-Gv-RwR" firstAttribute="top" secondItem="dIK-a4-kFn" secondAttribute="top" id="B9W-eF-DkQ"/>
                                                                <constraint firstItem="IIa-Gv-RwR" firstAttribute="leading" secondItem="dIK-a4-kFn" secondAttribute="leading" id="Bc8-wX-uS8"/>
                                                                <constraint firstAttribute="bottom" secondItem="V3p-KU-Ztn" secondAttribute="bottom" constant="27" id="OPn-Ws-BqS"/>
                                                                <constraint firstItem="V3p-KU-Ztn" firstAttribute="leading" secondItem="dIK-a4-kFn" secondAttribute="leading" constant="16" id="Wf0-9o-q6i"/>
                                                                <constraint firstItem="JMT-nE-8Af" firstAttribute="leading" secondItem="dIK-a4-kFn" secondAttribute="leading" constant="16" id="gaA-NX-pVz"/>
                                                                <constraint firstAttribute="trailing" secondItem="IIa-Gv-RwR" secondAttribute="trailing" id="pv6-Ot-jso"/>
                                                                <constraint firstAttribute="bottom" secondItem="IIa-Gv-RwR" secondAttribute="bottom" id="rvc-cI-Smg"/>
                                                                <constraint firstAttribute="bottom" secondItem="JMT-nE-8Af" secondAttribute="bottom" constant="45" id="x2B-UD-WDU"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="339" height="205"/>
                                                        <connections>
                                                            <outlet property="content" destination="V3p-KU-Ztn" id="coL-Jd-ONz"/>
                                                            <outlet property="image" destination="IIa-Gv-RwR" id="iXv-Yp-Jrz"/>
                                                            <outlet property="title" destination="JMT-nE-8Af" id="Bo4-3z-Rw5"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="EyB-D1-tav">
                                                <rect key="frame" x="0.0" y="343.5" width="414" height="27.5"/>
                                            </pageControl>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0yf-T1-5SP">
                                                <rect key="frame" x="18" y="458" width="377" height="476"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="91" id="2Jz-Cb-OIi" customClass="HomeTableViewCell" customModule="SOPKATHON_Kick" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="377" height="91"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Jz-Cb-OIi" id="OSy-GN-eaQ">
                                                            <rect key="frame" x="0.0" y="0.0" width="377" height="91"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q06-Ck-dfy">
                                                                    <rect key="frame" x="0.0" y="0.0" width="377" height="20"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM9-VM-132">
                                                                    <rect key="frame" x="0.0" y="26" width="377" height="16"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FlL-6h-rKI">
                                                                    <rect key="frame" x="0.0" y="53" width="28.5" height="13.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NUC-zA-fPg">
                                                                    <rect key="frame" x="328" y="58" width="29" height="14"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jLK-5F-ki7">
                                                                    <rect key="frame" x="314" y="60" width="11" height="10"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="11" id="dRJ-mn-AM2"/>
                                                                        <constraint firstAttribute="height" constant="10" id="kF4-IB-fXS"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="FlL-6h-rKI" firstAttribute="leading" secondItem="OSy-GN-eaQ" secondAttribute="leading" id="6Iv-gP-fxR"/>
                                                                <constraint firstItem="eM9-VM-132" firstAttribute="leading" secondItem="OSy-GN-eaQ" secondAttribute="leading" id="Jrm-u8-b96"/>
                                                                <constraint firstAttribute="trailing" secondItem="Q06-Ck-dfy" secondAttribute="trailing" id="LEy-3K-bO0"/>
                                                                <constraint firstItem="FlL-6h-rKI" firstAttribute="top" secondItem="eM9-VM-132" secondAttribute="bottom" constant="11" id="Lpb-1j-ocP"/>
                                                                <constraint firstItem="Q06-Ck-dfy" firstAttribute="top" secondItem="OSy-GN-eaQ" secondAttribute="top" id="P6V-gl-BXt"/>
                                                                <constraint firstAttribute="bottomMargin" secondItem="NUC-zA-fPg" secondAttribute="bottom" constant="8" id="RpV-4N-DcO"/>
                                                                <constraint firstAttribute="trailing" secondItem="eM9-VM-132" secondAttribute="trailing" id="UyE-9G-HtQ"/>
                                                                <constraint firstItem="NUC-zA-fPg" firstAttribute="leading" secondItem="jLK-5F-ki7" secondAttribute="trailing" constant="3" id="XnR-yl-EAe"/>
                                                                <constraint firstItem="Q06-Ck-dfy" firstAttribute="leading" secondItem="OSy-GN-eaQ" secondAttribute="leading" id="d35-Yw-nUt"/>
                                                                <constraint firstAttribute="trailingMargin" secondItem="NUC-zA-fPg" secondAttribute="trailing" id="eK1-M5-btj"/>
                                                                <constraint firstItem="jLK-5F-ki7" firstAttribute="centerY" secondItem="NUC-zA-fPg" secondAttribute="centerY" id="lpM-SH-CmH"/>
                                                                <constraint firstItem="eM9-VM-132" firstAttribute="top" secondItem="Q06-Ck-dfy" secondAttribute="bottom" constant="6" id="w0r-9t-drR"/>
                                                            </constraints>
                                                        </tableViewCellContentView>
                                                        <connections>
                                                            <outlet property="clickAndTime" destination="FlL-6h-rKI" id="e5k-i5-4Ac"/>
                                                            <outlet property="content" destination="eM9-VM-132" id="cU8-AF-KgS"/>
                                                            <outlet property="like" destination="NUC-zA-fPg" id="KbF-aK-dFg"/>
                                                            <outlet property="title" destination="Q06-Ck-dfy" id="MHb-Iu-3Cq"/>
                                                        </connections>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="킥 살펴보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dm6-FO-fqX">
                                                <rect key="frame" x="18" y="402" width="83" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘 나온 따끈따끈한 킥을 만나보세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mQ1-T7-ErB">
                                                <rect key="frame" x="19" y="429" width="195" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dm6-FO-fqX" firstAttribute="leading" secondItem="f2j-cV-o8w" secondAttribute="leading" constant="18" id="5Zb-Ty-rYr"/>
                                            <constraint firstAttribute="trailing" secondItem="0yf-T1-5SP" secondAttribute="trailing" constant="19" id="5s4-VM-OYO"/>
                                            <constraint firstItem="mQ1-T7-ErB" firstAttribute="top" secondItem="dm6-FO-fqX" secondAttribute="bottom" constant="5" id="79T-60-hBu"/>
                                            <constraint firstItem="pSB-Jp-oQY" firstAttribute="top" secondItem="f2j-cV-o8w" secondAttribute="top" id="AjM-Hb-2PX"/>
                                            <constraint firstAttribute="bottom" secondItem="0yf-T1-5SP" secondAttribute="bottom" id="J3k-IR-N2G"/>
                                            <constraint firstAttribute="trailing" secondItem="pSB-Jp-oQY" secondAttribute="trailing" id="LA1-fS-ysl"/>
                                            <constraint firstItem="oVq-j2-Z6D" firstAttribute="top" secondItem="pSB-Jp-oQY" secondAttribute="bottom" constant="17" id="OOf-g3-qY0"/>
                                            <constraint firstItem="mQ1-T7-ErB" firstAttribute="leading" secondItem="f2j-cV-o8w" secondAttribute="leading" constant="19" id="PCF-EA-ehz"/>
                                            <constraint firstItem="0yf-T1-5SP" firstAttribute="leading" secondItem="f2j-cV-o8w" secondAttribute="leading" constant="18" id="POz-kC-BAj"/>
                                            <constraint firstItem="EyB-D1-tav" firstAttribute="leading" secondItem="f2j-cV-o8w" secondAttribute="leading" id="Qrx-rL-r8V"/>
                                            <constraint firstItem="oVq-j2-Z6D" firstAttribute="leading" secondItem="f2j-cV-o8w" secondAttribute="leading" constant="18" id="Ri6-Az-RNR"/>
                                            <constraint firstItem="pSB-Jp-oQY" firstAttribute="leading" secondItem="f2j-cV-o8w" secondAttribute="leading" id="XeU-wH-yxc"/>
                                            <constraint firstItem="0yf-T1-5SP" firstAttribute="top" secondItem="mQ1-T7-ErB" secondAttribute="bottom" constant="13" id="kh7-ee-Lrt"/>
                                            <constraint firstItem="dm6-FO-fqX" firstAttribute="top" secondItem="EyB-D1-tav" secondAttribute="bottom" constant="31.199999999999999" id="s2d-vn-seQ"/>
                                            <constraint firstItem="EyB-D1-tav" firstAttribute="top" secondItem="oVq-j2-Z6D" secondAttribute="bottom" constant="10.5" id="uzC-rV-C1X"/>
                                            <constraint firstAttribute="trailing" secondItem="EyB-D1-tav" secondAttribute="trailing" id="zIk-SG-jwV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="f2j-cV-o8w" secondAttribute="trailing" id="3Se-DZ-GFX"/>
                                    <constraint firstAttribute="bottom" secondItem="f2j-cV-o8w" secondAttribute="bottom" id="RwE-iz-lEk"/>
                                    <constraint firstItem="f2j-cV-o8w" firstAttribute="top" secondItem="gP3-68-Fcu" secondAttribute="top" id="oH0-W8-gIa"/>
                                    <constraint firstItem="f2j-cV-o8w" firstAttribute="leading" secondItem="gP3-68-Fcu" secondAttribute="leading" id="zmo-i0-8tC"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JKK-sy-afr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gP3-68-Fcu" firstAttribute="leading" secondItem="JKK-sy-afr" secondAttribute="leading" id="9Ta-pW-fnL"/>
                            <constraint firstItem="gP3-68-Fcu" firstAttribute="top" secondItem="JKK-sy-afr" secondAttribute="top" id="IvB-Zu-2wx"/>
                            <constraint firstItem="f2j-cV-o8w" firstAttribute="height" secondItem="q4d-JG-H8M" secondAttribute="height" id="NRr-IK-iCL"/>
                            <constraint firstItem="f2j-cV-o8w" firstAttribute="width" secondItem="q4d-JG-H8M" secondAttribute="width" id="NpM-zZ-gCy"/>
                            <constraint firstItem="JKK-sy-afr" firstAttribute="bottom" secondItem="gP3-68-Fcu" secondAttribute="bottom" id="lKS-Vu-jkd"/>
                            <constraint firstItem="JKK-sy-afr" firstAttribute="trailing" secondItem="gP3-68-Fcu" secondAttribute="trailing" id="st6-V6-dQz"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="414" height="934"/>
                    <connections>
                        <outlet property="homeCollectionView" destination="oVq-j2-Z6D" id="I27-i6-EmK"/>
                        <outlet property="homePageControl" destination="EyB-D1-tav" id="Slp-ng-8YC"/>
                        <outlet property="homeTableView" destination="0yf-T1-5SP" id="5Hl-0D-OjX"/>
                        <outlet property="scrollViewHeightConstraint" destination="NRr-IK-iCL" id="FQk-VL-aHR"/>
                        <outlet property="topView" destination="pSB-Jp-oQY" id="Wda-bC-WBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRw-h0-4z6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-130.43478260869566" y="-685.04464285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
