<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="a2z-qJ-wKw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Tab Bar Controller-->
        <scene sceneID="WtT-LP-fpC">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rgb-W3-9VM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="MainTabBarController" id="a2z-qJ-wKw" customClass="MainTabBarController" customModule="SOPKATHON_Kick" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qzb-AH-L6N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bwa-nU-l7I" kind="relationship" relationship="viewControllers" id="tto-xP-StF"/>
                        <segue destination="YwE-xW-aLm" kind="relationship" relationship="viewControllers" id="VHV-mT-r5r"/>
                        <segue destination="4oO-Ut-NGB" kind="relationship" relationship="viewControllers" id="hmn-c2-XHd"/>
                        <segue destination="Had-HR-uzx" kind="relationship" relationship="viewControllers" id="EqA-sd-riK"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="-703" y="-194"/>
        </scene>
        <!--Home-->
        <scene sceneID="jxK-dd-vYH">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="HomeViewController" storyboardName="Home" id="Bwa-nU-l7I" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ofG-1A-uJD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t40-rr-aYm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1185" y="199"/>
        </scene>
        <!--Writing-->
        <scene sceneID="IfG-jw-q3d">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="WritingViewController" storyboardName="Writing" id="YwE-xW-aLm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gmg-ys-3kz"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zny-8p-hAZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-888" y="207"/>
        </scene>
        <!--King-->
        <scene sceneID="V0d-ug-miT">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="KingViewController" storyboardName="King" id="4oO-Ut-NGB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ahA-k4-rfj"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A2z-Mn-RbE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-609" y="207"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="HGc-j5-u9j">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="MyPageViewController" storyboardName="MyPage" id="Had-HR-uzx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="VRy-W4-pBh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MC6-tg-W3B" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-299" y="207"/>
        </scene>
    </scenes>
</document>
